<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script src="index.js"></script>
    <title>Med Cabinet</title>
</head>
<body>
    <div id="mainContainer">
        <header>
            <div id="headerLogo">
                <img id="logo" src="img/weed.svg">
                <h1>MED CABINET</h1>
            </div>
            <nav>
                <a href="https://front-end-8ogh4rvh5.vercel.app/">Sign Up!</a>
                <a href="?team" id="navItemTwo">Team</a>
            </nav>
        </header>
        <section id="bannerImage">
            <a href="https://front-end-8ogh4rvh5.vercel.app/" class="bigButton">Sign Up!</a>
        </section>
        <article class="lowerContent" id="about">
            <div class="contentContainer">
                <div class="contentBox contentBoxWide">
                    <h2>find the perfect strain</h2>
                    <p>our superior algorithms and massive database of cannabis variaties empowers you to find the perfect combination of effect and flavor. need something to treat depression that tastes like bubblegum? we got it!</p>
                </div>
            </div>
            <div class="contentContainer">
                <div class="contentBox">
                    <h2>one</h2>
                    <p>input your ailment</p>
                    <img src="img/kushman01.png" alt="anthropomorphic cannabis plant flower using a mobile phone to input desired cannabis plant effects to treat his medical or psychological condition">
                </div>
                <div class="contentBox">
                    <h2>two</h2>
                    <p>pick a flavor</p>
                    <img src="img/kushman02.png" alt="anthropomorphic cannabis plant flower using a mobile phone to choose his preferred cannabis plant product flavor of pineapple">
                </div>
                <div class="contentBox">
                    <h2>three</h2>
                    <p>enjoy</p>
                    <img src="img/kushman03.png" alt="anthropomorphic cannabis plant flower showing his satisfaction with the MED CABINET application">
                </div>
            </div>
            <div class="contentContainer">
                <div class="contentBox contentBoxWide">
                    <h2>perfection awaits</h2>
                    <p><a href="https://front-end-8ogh4rvh5.vercel.app/" class="bigButton">Sign Up!</a></p>
                    <p>enjoy</p>
                </div>
            </div>
        </article>

        <article class="lowerContent" id="team">
            <div class="contentContainer">
                <div class="contentBox contentBoxWide">
                    <h2>meet the team</h2>
                    <p>MED CABINET was founded by and is operated by some of the very top minds in botanical cannabinoid science and medical database artificial intelligence algorithms.</p>
                </div>
            </div>
            <div class="contentContainer">
                <div class="contentBox">
                    <h2>Nick</h2>
                    <img src="img/nickolaiGaivoranski.jpg" alt="Nickolai Gaivoranski, team lead">
                    <p>Nickolai is the top brain among top brains, leading us to glory</p>
                </div>
                <div class="contentBox">
                    <h2>John</h2>
                    <img src="img/johnRossi.jpg" alt="John Rossi, front-end ReactJS engineer">
                    <p>John is a legendary front-end ReactJS programmer</p>
                </div>
                <div class="contentBox">
                    <h2>Tom</h2>
                    <img src="img/thomasHuynh.jpg" alt="Thomas Huynh, back-end nodeJS engineer">
                    <p>Thomas is our nodeJS wizard. Everything flows through Tom.</p>
                </div>
                <div class="contentBox">
                    <h2>Dave</h2>
                    <img src="img/davidMartinez.jpg" alt="David Martinez, data scientist">
                    <p>David is our data scientist. His algorithms change lives.</p>
                </div>
                <div class="contentBox">
                    <h2>Kevin</h2>
                    <img src="img/kevinStonge.jpg" alt="Kevin St.Onge, front-end web developer">
                    <p>Kevin built this marketing page for the project.</p>
                </div>
            </div>
            <div class="contentContainer">
                <div class="contentBox contentBoxWide">
                    <h2>perfection awaits</h2>
                    <p><a href="https://front-end-8ogh4rvh5.vercel.app/" class="bigButton">Sign Up!</a></p>
                    <p>enjoy</p>
                </div>
            </div>
        </article>
    </div>
</body>
</html>